# EmploymentProjectTeam01

./: EmploymentProjectTeam01.sln
src/App/EmploymentProjectTeam01.Backend/: EmploymentProjectTeam01.Backend.csproj  Program.cs  appsettings.json
src/App/EmploymentProjectTeam01.Backend/Properties/: launchSettings.json
src/Libraries/Domain/EmploymentProjectTeam01.Model/: City.cs  Country.cs  Department.cs  Employee.cs  EmploymentProjectTeam01.Model.csproj  State.cs
src/Libraries/Domain/EmploymentProjectTeam01.Shared/Common/: BaseEntity.cs  IEntity.cs  IVm.cs
src/Libraries/Domain/EmploymentProjectTeam01.Shared/Enum/: EntityStatus.cs
src/Libraries/Infrastructure/EmploymentProjectTeam01.Infrastructure/: EmploymentDbContext.cs  EmploymentProjectTeam01.Infrastructure.csproj
src/Libraries/Infrastructure/EmploymentProjectTeam01.Infrastructure/Migrations/: 20230819111818_g.Designer.cs  20230819111818_g.cs  EmploymentDbContextModelSnapshot.cs
src/Libraries/Infrastructure/EmploymentProjectTeam01.Infrastructure/Persistence/Configuration/: CityConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  StateConfiguration.cs
src/Libraries/Infrastructure/EmploymentProjectTeam01.LoC.Configuration/: ConfigurationServices.cs  EmploymentProjectTeam01.LoC.Configuration.csproj
